# springboot-webservice

./: 1장-인텔리제이로 스프링 부트 시작하기.txt  2장-스프링 부트에서 테스트 코드를 작성하자.txt  3장-스프링 부트에서 JPA로 데이터베이스 다뤄보자.txt  4장-머스테치로 화면 구성하기.txt  5장-스프링 시큐리티와 OAuth 2.0으로 로그인 기능 구현하기.txt  build.gradle
src/main/java/com/seok/book/springboot/: Application.java
src/main/java/com/seok/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/seok/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seok/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/seok/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/seok/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seok/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/seok/book/springboot/service/posts/: PostsService.java
src/main/java/com/seok/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/seok/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/seok/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/seok/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/seok/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
